<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.sellerControllers.ReserveTicketController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="582.0" prefWidth="499.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="499.0" text="Reserve Ticket Panel" textAlignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets bottom="50.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Number of places:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="numberOfPlaces" maxWidth="270.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Film:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox prefWidth="270.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Type:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox prefHeight="25.0" prefWidth="270.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Date:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker prefHeight="25.0" prefWidth="270.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label text="Seance:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox prefHeight="25.0" prefWidth="270.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </ComboBox>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="499.0">
                     <children>
                        <Label text="Row:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="rowNumber" maxWidth="50.0" prefHeight="25.0" prefWidth="40.0" />
                        <Label text="Seat:">
                           <HBox.margin>
                              <Insets left="30.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="seatNumebers" maxWidth="50.0" prefWidth="50.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="failChoiceLabel" prefHeight="15.0" text="label ktory bedzie wyswietlal blad wyboru miejsca jesli sa zajete" />
                  <HBox alignment="CENTER" prefHeight="11.0" prefWidth="499.0">
                     <children>
                        <Label prefHeight="25.0" text="e - mail: " />
                        <TextField fx:id="emailTextField" maxWidth="400.0" prefWidth="400.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#reserveTicketButton" text="Reserv">
                     <VBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <effect>
                  <ColorAdjust />
               </effect>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
