<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="TicketFromResSPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.sellerControllers.TicketFromReserveController">
   <children>
      <HBox alignment="CENTER" maxWidth="577.0" prefHeight="629.0" prefWidth="577.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="629.0" prefWidth="369.0">
               <children>
                  <Label text="Sell ticket from reservation">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" top="80.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Number of reservation:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="numberOfReservationTextField" maxWidth="300.0" />
                  <Label fx:id="failReservationLabel" prefHeight="15.0" prefWidth="300.0" text="jesli nie ma takiej rezerwacji " textFill="#c62424">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="acceptButtonId" mnemonicParsing="false" onAction="#acceptButton" text="Accept">
                     <VBox.margin>
                        <Insets left="200.0" top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
